# alugacarros-core

./: .gitignore  AlugaCarros.Core.sln  README.md
AlugaCarros.Core/: AlugaCarros.Core.csproj
AlugaCarros.Core/ApiConfiguration/: AddAuthentication.cs  SerilogExtension.cs
AlugaCarros.Core/Dtos/: ResultDto.cs
AlugaCarros.Core/Middlewares/: ErrorHandlingMiddleware.cs  LoggingRequestMiddleware.cs
AlugaCarros.Core/ServiceResponse/: HttpServiceResponse.cs
AlugaCarros.Core/WebApi/: HttpClientAuthorizationDelegatingHandler.cs  HttpClientFactoryExtensions.cs  HttpResponseMessageExtensions.cs  StringContentExtensions.cs  StringExtensions.cs
